# CONTROL File to manage the Patching
#
# Here are variables related to the Weblogic Environment

oracle_user: oracle
oracle_group: oracle
oracle_version: 12214
patch_name: OCT2020
patch_name_rollback: JUL2020

# WLS Home Details for various WLS Versions
wl_vars:
  12214:
    oracleBase: /apps/oracle
    oracleHome: /apps/oracle/product/12.2.1.4
    wlHome: /apps/oracle/product/12.2.1.4/wlserver
    nmPort: 8055
    domainHome: /apps/oracle/user_projects/domains/

# PSU Patch Details need to be apply or rollback to for specific WLS Version.
quarterly_patches:
  12214:
    OCT2020:
      filename: p31656851_121300_Generic.zip
      patchid: 31656851

    JUL2020:
      filename: p31178516_121300_Generic.zip
      patchid: 31178516

#  12210:
#    JUL2018:
#      filename: p27741413_122120_Generic.zip
#      patchid: 27741413

#  12213:
#    JAN2019:
#      filename: p28710939_122130_Generic.zip
#      patchid: 28710939


# OneOff Patch or Overlay Patch details for each WLS versions


## Application Domain Details. This is only needed in case you want to implement Start/Stops of AS, MS or NM.
#app:

##  Another important Variable created with above details
oracle_base: "{{wl_vars[oracle_version].oracleBase}}"
oracle_home: "{{wl_vars[oracle_version].oracleHome}}"
domain_home: "{{wl_vars[oracle_version].domainHome}}"
domain_name: "{{ app[app_name].domain_name }}"
mserver_home: "{{wl_vars[oracle_version].mserverHome}}"
wl_home: "{{wl_vars[oracle_version].wlHome}}"
nm_listen_port: "{{wl_vars[oracle_version].nmPort}}"
syshiera: /etc/syshiera.yaml

env:
  ORACLE_HOME: "{{ oracle_home }}"
  ORACLE_BASE: "{{ oracle_base }}"
  PATH: "{{ oracle_home }}/OPatch:$PATH:/bin:/usr/bin"

tmp_size_gb: 1
var_tmp_size_gb: 1
oracle_stage_install: /var/tmp/patch
oracle_stage_base: "{{playbook_dir}}/patches"
patch_directory: "{{ oracle_stage_install }}/{{ oracle_version }}/{{ patch_name }}"
