<!--
The content of this file is the same to that of weblogic.policy, and this file is used for wls template designed as the base for
FMW's JRF template, which uses OPSS security policy engine.

Whenever adding new grant to weblogic.policy file, please also add that grant in this file as well
unless the JRF template does not need the new grant.

Note: the OPSS security policy engine replaces tokens with system property for a whole string (e.g., file:${wls.home})

Note: {wls.home} points "wlserver/server" folder; {common.components.home} points to "oracle_common" folder in JRF installation 

-->

<jazn-data
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://xmlns.oracle.com/oracleas/schema/jazn-data-11_0.xsd"
        schema-major-version="11" schema-minor-version="0">
 
    <jazn-policy>
        <grant>
            <grantee>
                <codesource>
                    <url>file:${user.dir}/servers/${weblogic.Name}/tmp/_WL_internal/-</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${wls.home}/../server/lib/-</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${wls.home}/../modules/-</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/thirdparty/-</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/datadirect/fmwgenerictoken.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/com.oracle.glcm.common-logging_1.6.3.0.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/datadirect/wldb2.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/datadirect/wlinformix.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/datadirect/wlsqlserver.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/datadirect/wlsybase.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/oracle.rsa/cryptoj.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/com.oracle.webservices.wls.wls-soap-stack-impl.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/com.oracle.webservices.wls.wls-jaxrpc.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/com.oracle.webservices.wls.wls-ws-api.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>javax.management.MBeanPermission</class>
                    <name>*</name>
                    <actions>unregisterMBean</actions>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/com.oracle.webservices.orasaaj-rt-api.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.util.PropertyPermission</class>
                    <name>*</name>
                    <actions>read</actions>
                </permission>
                <permission>
                    <class>java.lang.RuntimePermission</class>
                    <name>setFactory</name>
                </permission>
		<permission>
                    <class>java.lang.RuntimePermission</class>
                    <name>accessClassInPackage.com.sun.activation.registries</name>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/com.fasterxml.woodstox.woodstox-core.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.util.PropertyPermission</class>
                    <name>*</name>
                    <actions>read</actions>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/com.sun.xml.bind.jaxb-impl.jar</url>
                </codesource>
            </grantee>
            <permissions> 
                <permission>
                    <class>java.lang.reflect.ReflectPermission</class>
                    <name>suppressAccessChecks</name>
                </permission>
                <permission>
                    <class>java.util.PropertyPermission</class>
                    <name>*</name>
                    <actions>read</actions>
                </permission>
                <permission>
                    <class>java.lang.RuntimePermission</class>
                    <name>accessDeclaredMembers</name>
                </permission>
                <permission>
                    <class>java.lang.RuntimePermission</class>
                    <name>setContextClassLoader</name>
                </permission>
                <permission>
                    <class>java.lang.RuntimePermission</class>
                    <name>getClassLoader</name>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/com.sun.xml.bind.jaxb-core.jar</url>
                </codesource>
            </grantee>
            <permissions> 
                <permission>
                    <class>java.lang.reflect.ReflectPermission</class>
                    <name>suppressAccessChecks</name>
                </permission>
                <permission>
                    <class>java.util.PropertyPermission</class>
                    <name>*</name>
                    <actions>read</actions>
                </permission>
                <permission>
                    <class>java.lang.RuntimePermission</class>
                    <name>accessDeclaredMembers</name>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/com.sun.xml.ws.jaxws-rt.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.util.PropertyPermission</class>
                    <name>*</name>
                    <actions>read</actions>
                </permission>
                <permission>
                    <class>java.lang.RuntimePermission</class>
                    <name>setFactory</name>
                </permission>
                <permission>
                    <class>java.io.FilePermission</class>
                    <name>&lt;&lt;ALL FILES&gt;&gt;</name>
                    <actions>read</actions>
                </permission>
                <permission>
                    <class>java.lang.reflect.ReflectPermission</class>
                    <name>suppressAccessChecks</name>
                </permission>
                <permission>
                    <class>java.util.logging.LoggingPermission</class>
                    <name>control</name>
                </permission>
                <permission>
                    <class>java.lang.RuntimePermission</class>
                    <name>accessDeclaredMembers</name>
                </permission>
		<permission>
                    <class>java.lang.RuntimePermission</class>
                    <name>createClassLoader</name>
                </permission>
		<permission>
                    <class>java.lang.RuntimePermission</class>
                    <name>accessClassInPackage.com.sun.xml.internal.bind</name>
                </permission>
		<permission>
                    <class>java.lang.RuntimePermission</class>
                    <name>accessClassInPackage.com.sun.xml.internal.bind.annotation</name>
                </permission>
                <permission>
                    <class>javax.management.MBeanPermission</class>
                    <name>*</name>
		    <actions>unregisterMBean</actions>
                </permission>
                <permission>
                    <class>java.net.NetPermission</class>
                    <name>getProxySelector</name>
                </permission>
                <permission>
                    <class>java.net.NetPermission</class>
                    <name>specifyStreamHandler</name>
                </permission>
           </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/javax.xml.bind.javax.xml.bind-api.jar</url>
                </codesource>
            </grantee>
            <permissions>
		<permission>
                    <class>java.lang.RuntimePermission</class>
                    <name>createClassLoader</name>
                </permission>
           </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/javax.xml.soap.javax.xml.soap-api.jar</url>
                </codesource>
            </grantee>
            <permissions>
		<permission>
                    <class>java.util.PropertyPermission</class>
                    <name>*</name>
                    <actions>read</actions>
                </permission>
                <permission>
                    <class>java.io.FilePermission</class>
                    <name>&lt;&lt;ALL FILES&gt;&gt;</name>
                    <actions>read</actions>
                </permission>
                <permission>
                    <class>java.net.NetPermission</class>
                    <name>specifyStreamHandler</name>
                </permission>
           </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/lib/schematypes/OracleIdentityCloudIntegratorProviders.schema.jar</url>
                </codesource>
            </grantee>
            <permissions>
		<permission>
                    <class>java.lang.RuntimePermission</class>
                    <name>accessDeclaredMembers</name>
                </permission>
           </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/org.glassfish.metro.metro-cm-api.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>javax.management.MBeanPermission</class>
                    <name>*</name>
                    <actions>unregisterMBean</actions>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/com.oracle.cie.dependency_1.8.3.0.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.util.PropertyPermission</class>
                    <name>*</name>
                    <actions>read</actions>
                </permission>
                <permission>
                    <class>java.lang.RuntimePermission</class>
                    <name>accessDeclaredMembers</name>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/com.oracle.cie.config-wls-online_8.6.0.0.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>javax.management.MBeanTrustPermission</class>
                    <name>register</name>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/com.oracle.cie.comdev_7.8.3.0.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/com.oracle.glcm.encryption_2.7.3.0.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/com.oracle.cie.encryption_2.6.0.0.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/com.oracle.cie.config-wls_8.6.0.0.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/ccom.oracle.cie.config-wls-schema_8.6.0.0.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/com.oracle.cie.config_8.6.0.0.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/com.oracle.cie.xmldh_3.4.3.0.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${wls.home}/../../oui/modules/com.oracle.cie.gdr_1.8.3.0.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${wls.home}/../../oui/modules/com.oracle.cie.oui-common_12.8.3.0.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/com.bea.core.apache.commons.lang.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/com.bea.core.apache.commons.collections.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/com.bea.core.i18n.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/com.sun.jersey.jersey-client.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/com.sun.jersey.jersey-core.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/com.sun.jersey.jersey-json.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/com.sun.jersey.contribs.jersey-multipart.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/javax.ws.rs.javax.ws.rs-api.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/org.glassfish.glassfish-corba-omgapi.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.util.PropertyPermission</class>
                    <name>*</name>
                    <actions>read</actions>
                </permission>
                <permission>
                    <class>java.io.SerializablePermission</class>
                    <name>enableSubclassImplementation</name>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/org.glassfish.pfl_basic.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>org.glassfish.pfl.basic.reflection.BridgePermission</class>
                    <name>getBridge</name>
                </permission>
                <permission>
                    <class>java.lang.RuntimePermission</class>
                    <name>*</name>
                </permission>
                <permission>
                    <class>java.lang.reflect.ReflectPermission</class>
                    <name>*</name>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/org.glassfish.jersey.bundles.repackaged.jersey-guava.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/org.glassfish.jersey.containers.jersey-container-servlet-core.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/org.glassfish.jersey.containers.jersey-container-servlet.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/org.glassfish.jersey.core.jersey-client.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/org.glassfish.jersey.ext.jersey-bean-validation.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/org.glassfish.jersey.core.jersey-common.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/org.glassfish.jersey.core.jersey-server.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/org.glassfish.jersey.ext.jersey-entity-filtering.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/org.glassfish.jersey.media.jersey-media-jaxb.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/org.glassfish.jersey.media.jersey-media-json-jackson.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/org.glassfish.jersey.media.jersey-media-json-jettison.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/org.glassfish.jersey.media.jersey-media-json-processing.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/org.glassfish.jersey.media.jersey-media-moxy.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/org.glassfish.jersey.media.jersey-media-multipart.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/org.glassfish.jersey.media.jersey-media-sse.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/org.glassfish.jersey.ext.cdi.jersey-cdi1x.jar</url>
                </codesource>
            </grantee>
             <permissions>
                <permission>
                    <class>java.io.FilePermission</class>
                    <name>&lt;&lt;ALL FILES&gt;&gt;</name>
                    <actions>read</actions>
                </permission>
                <permission>
                    <class>java.util.PropertyPermission</class>
                    <name>*</name>
                    <actions>read</actions>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/org.glassfish.jersey.ext.cdi.jersey-cdi1x-servlet.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.util.PropertyPermission</class>
                    <name>*</name>
                    <actions>read</actions>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/org.glassfish.jersey.ext.cdi.jersey-cdi1x-transaction.jar</url>
                </codesource>
            </grantee>
            <permissions>
                 <permission>
                   <class>java.io.FilePermission</class>
                   <name>&lt;&lt;ALL FILES&gt;&gt;</name>
                   <actions>read</actions>
                </permission>
                <permission>
                   <class>java.util.PropertyPermission</class>
                   <name>*</name>
                   <actions>read</actions>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/org.glassfish.hk2.external.aopalliance-repackaged.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/org.javassist.javassist.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/org.glassfish.javax.json.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/org.codehaus.jettison.jettison.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/javax.inject.javax.inject.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/org.glassfish.jsonp-jaxrs.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/com.oracle.weblogic.sca.engine.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/org.glassfish.javax.el.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/javax.annotation.javax.annotation-api.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/com.sun.mail.javax.mail.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/javax.ejb.javax.ejb-api.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/javax.servlet.jsp.javax.servlet.jsp-api.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/modules/javax.jms.javax.jms-api.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/javax.management.j2ee.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/javax.persistence.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/javax.servlet.javax.servlet-api.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/javax.xml.jaxrpc-api.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/com.sun.xml.bind.jaxb-impl.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/com.sun.xml.bind.jaxb-core.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/org.jvnet.mimepull.mimepull.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/com.oracle.webservices.ws-star-impl.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/weblogic.jaxrs.internal.common.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/weblogic.jaxrs.client.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/weblogic.jaxrs.portable.server.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/oracle.toplink/eclipselink.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/com.sun.xml.ws.jaxws-eclipselink-plugin.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/org.glassfish.external.management-api.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.util.PropertyPermission</class>
                    <name>glassfish.version</name>
                    <actions>read</actions>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${wls.home}/../oracle_common/modules/org.bouncycastle.bcprov-jdk15on.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.SecurityPermission</class>
                    <name>*</name>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${wls.home}/../../oracle_common/modules/javax.validation.jar</url>
                </codesource>
            </grantee>
             <permissions>
                <permission>
                     <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${wls.home}/../../coherence/lib/coherence.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.io.FilePermission</class>
                    <name>&lt;&lt;ALL FILES&gt;&gt;</name>
                    <actions>read</actions>
                </permission>
                <permission>
                    <class>java.lang.RuntimePermission</class>
                    <name>accessClassInPackage.sun.management</name>
                </permission>
                <permission>
                    <class>java.lang.RuntimePermission</class>
                    <name>accessClassInPackage.sun.rmi.server</name>
                </permission>
                <permission>
                    <class>java.lang.RuntimePermission</class>
                    <name>accessClassInPackage.sun.security.provider</name>
                </permission>
                <permission>
                    <class>java.lang.RuntimePermission</class>
                    <name>accessClassInPackage.sun.security.x509</name>
                </permission>
                <permission>
                    <class>java.lang.RuntimePermission</class>
                    <name>accessDeclaredMembers</name>
                </permission>
		<permission>
                    <class>java.lang.RuntimePermission</class>
                    <name>createClassLoader</name>
                </permission>
		<permission>
                    <class>java.lang.RuntimePermission</class>
                    <name>getClassLoader</name>
                </permission>
		<permission>
                    <class>java.lang.RuntimePermission</class>
                    <name>getenv.*</name>
                </permission>
		<permission>
                    <class>java.lang.RuntimePermission</class>
                    <name>getProtectionDomain</name>
                </permission>
		<permission>
                    <class>java.lang.RuntimePermission</class>
                    <name>selectorProvider</name>
                </permission>
		<permission>
                    <class>java.lang.RuntimePermission</class>
                    <name>setContextClassLoader</name>
                </permission>
		<permission>
                    <class>java.lang.RuntimePermission</class>
                    <name>shutdownHooks</name>
                </permission>
                <permission>
                    <class>java.lang.RuntimePermission</class>
                    <name>weblogic.kernelPermission</name>
                </permission>
                <permission>
                    <class>java.net.SocketPermission</class>
                    <name>*</name>
		    <actions>accept,connect,resolve,listen</actions>
                </permission>
                <permission>
                    <class>java.security.SecurityPermission</class>
                    <name>insertProvider.CoherenceSecurityProvider</name>
                </permission>
                <permission>
                    <class>java.security.SecurityPermission</class>
                    <name>putProviderProperty.CoherenceSecurityProvider</name>
                </permission>
                <permission>
                    <class>java.util.PropertyPermission</class>
                    <name>java.net.preferIPv4Stack</name>
                    <actions>read</actions>
                </permission>
                <permission>
                    <class>java.util.PropertyPermission</class>
                    <name>java.net.preferIPv6Addresses</name>
                    <actions>read</actions>
                </permission>
                <permission>
                    <class>java.util.PropertyPermission</class>
                    <name>sun.arch.data.model</name>
                    <actions>read</actions>
                </permission>
                <permission>
                    <class>java.util.PropertyPermission</class>
                    <name>tangosol.*</name>
                    <actions>read</actions>
                </permission>
                <permission>
                    <class>java.util.PropertyPermission</class>
                    <name>user.dir</name>
                    <actions>read</actions>
                </permission>
                <permission>
                    <class>java.util.PropertyPermission</class>
                    <name>com.oracle.common.*</name>
                    <actions>read</actions>
                </permission>
                <permission>
                    <class>javax.management.MBeanPermission</class>
                    <name>com.tangosol.*</name>
                    <actions>*</actions>
                </permission>
                <permission>
                    <class>javax.management.MBeanServerPermission</class>
                    <name>*</name>
                </permission>
                <permission>
                    <class>javax.management.MBeanTrustPermission</class>
                    <name>*</name>
                </permission>
                <permission>
                    <class>javax.security.auth.AuthPermission</class>
                    <name>getSubject</name>
                </permission>
                <permission>
                    <class>javax.security.auth.AuthPermission</class>
                    <name>doAs</name>
                </permission>
                <permission>
                    <class>java.security.SecurityPermission</class>
                    <name>putProviderProperty.OracleCommonsSecurityProvider</name>
                </permission>
                <permission>
                    <class>java.security.SecurityPermission</class>
                    <name>insertProvider.OracleCommonsSecurityProvider</name>
                </permission>
                <permission>
                    <class>java.io.SerializablePermission</class>
                    <name>enableSubstitution</name>
                </permission>
                <permission>
                    <class>java.io.SerializablePermission</class>
                    <name>serialFilter</name>
                </permission>
                <permission>
                    <class>javax.management.MBeanPermission</class>
                    <name>*</name>
                    <actions>getAttribute</actions>
                </permission>
                <permission>
                    <class>java.lang.management.ManagementPermission</class>
                    <name>monitor</name>
                </permission>
                <permission>
                    <class>java.lang.reflect.ReflectPermission</class>
                    <name>suppressAccessChecks</name>
                </permission>
                <permission>
                    <class>java.util.PropertyPermission</class>
                    <name>*</name>
                    <actions>read, write</actions>
                </permission>
                <permission>
                    <class>java.net.NetPermission</class>
                    <name>specifyStreamHandler</name>
                </permission>
                <permission>
                    <class>javax.security.auth.PrivateCredentialPermission</class>
                    <name>* * "*"</name>
                    <actions>read</actions>
                </permission>
                <permission>
                    <class>com.tangosol.net.security.LocalPermission</class>
                    <name>*</name>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/com.nimbusds.nimbus-jose-jwt.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.util.PropertyPermission</class>
                    <name>*</name>
                    <actions>read</actions>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/net.minidev.json-smart.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.util.PropertyPermission</class>
                    <name>*</name>
                    <actions>read</actions>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${wls.home}/../server/ext/-</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

       <grant>
            <grantee>
                <codesource>
                    <url>file:${wls.home}/../common/lifecycle/plugins/-</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

<!-- uncomment following if JRF has this parameter
        <grant>
            <grantee>
                <codesource>
                    <url>file:${{weblogic.ext.dirs}}/*</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${{java.ext.dirs}}/*</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>
-->

        <grant>
            <grantee>
                <codesource>
                    <url>file:${java.home}/lib/ext/*</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>


        <grant>
            <permissions>
                <permission>
                    <class>java.util.PropertyPermission</class>
                    <name>java.version</name>
                    <actions>read</actions>
                </permission>
                <permission>
                    <class>java.util.PropertyPermission</class>
                    <name>java.home</name>
                    <actions>read</actions>
                </permission>
                <permission>
                    <class>java.util.PropertyPermission</class>
                    <name>java.vendor</name>
                    <actions>read</actions>
                </permission>
                <permission>
                    <class>java.util.PropertyPermission</class>
                    <name>java.vendor.url</name>
                    <actions>read</actions>
                </permission>
                <permission>
                    <class>java.util.PropertyPermission</class>
                    <name>java.class.version</name>
                    <actions>read</actions>
                </permission>
                <permission>
                    <class>java.util.PropertyPermission</class>
                    <name>os.name</name>
                    <actions>read</actions>
                </permission>
                <permission>
                    <class>java.util.PropertyPermission</class>
                    <name>os.version</name>
                    <actions>read</actions>
                </permission>
                <permission>
                    <class>java.util.PropertyPermission</class>
                    <name>os.arch</name>
                    <actions>read</actions>
                </permission>
                <permission>
                    <class>java.util.PropertyPermission</class>
                    <name>file.separator</name>
                    <actions>read</actions>
                </permission>
                <permission>
                    <class>java.util.PropertyPermission</class>
                    <name>path.separator</name>
                    <actions>read</actions>
                </permission>
                <permission>
                    <class>java.util.PropertyPermission</class>
                    <name>line.separator</name>
                    <actions>read</actions>
                </permission>
                <permission>
                    <class>java.util.PropertyPermission</class>
                    <name>java.specification.version</name>
                    <actions>read</actions>
                </permission>
                <permission>
                    <class>java.util.PropertyPermission</class>
                    <name>java.specification.vendor</name>
                    <actions>read</actions>
                </permission>
                <permission>
                    <class>java.util.PropertyPermission</class>
                    <name>java.specification.name</name>
                    <actions>read</actions>
                </permission>
                <permission>
                    <class>java.util.PropertyPermission</class>
                    <name>java.vm.specification.version</name>
                    <actions>read</actions>
                </permission>
                <permission>
                    <class>java.util.PropertyPermission</class>
                    <name>java.vm.specification.vendor</name>
                    <actions>read</actions>
                </permission>
                <permission>
                    <class>java.util.PropertyPermission</class>
                    <name>java.vm.specification.name</name>
                    <actions>read</actions>
                </permission>
                <permission>
                    <class>java.util.PropertyPermission</class>
                    <name>java.vm.version</name>
                    <actions>read</actions>
                </permission>
                <permission>
                    <class>java.util.PropertyPermission</class>
                    <name>java.vm.vendor</name>
                    <actions>read</actions>
                </permission>
                <permission>
                    <class>java.util.PropertyPermission</class>
                    <name>java.vm.name</name>
                    <actions>read</actions>
                </permission>
            </permissions>
        </grant>

        <grant>
            <grantee>
                <codesource>
                    <url>file:${common.components.home}/modules/com.bea.core.utils.jar</url>
                </codesource>
            </grantee>
            <permissions>
                <permission>
                    <class>java.security.AllPermission</class>
                </permission>
            </permissions>
        </grant>


    </jazn-policy>

</jazn-data>
